<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmKeep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="A0">
    <section class="A">
  <h2 class="A2">Farm<i>Keep</i></h2><hr>
    
       <h3 class="B">Farm 1</h3>
       <h3 class="C">Farm 2</h3>
       <h3 class="D">Farm 3</h3>
         <div class="Button">
         <button class="Create"> +Create book </button>
         </div>
         <div class="pic">
         <img src="Images/mine.jpg">
         <h3>Nancy Esi</h3>
        </div>
 </section>

 
  <section class="F">
    <div class="Mako">
      <div class="G">
        <p>Record Book For Farm 1</p>
        <div class="Border">
          <img src= "Images/eva_search-fill.svg">
          <input class="search" type="text"placeholder="Search">
        </div>
     </div>
     <div class="H">
      <span>GENERATE QR CODE</span>
       <div class="Ma">
      <button><i class="fa fa-pencil"></i>Edit Record</button>
       </div>
       <div class="Da">
      <button>+Add Record</button>
      </div>
     </div>
    
    </div>
  
 <section class="card">
  <div class="J">
    <div><img src="images/freshtomato.jpg">
      <div class="L" >
        <h3>Tomatoes</h3>
        <button>Harvest</button>
       </div>
       <p>March 2</p>
    </div>
  </div>
  <div class="J">
    <div><img src="images/freshtomato.jpg">
      <div class="L" >
        <h3>Tomatoes</h3>
        <button>Harvest</button>
       </div>
       <p>March 2</p>
    </div>
  </div> <div class="J">
    <div><img src="images/freshtomato.jpg">
      <div class="L" >
        <h3>Tomatoes</h3>
        <button>Harvest</button>
       </div>
       <p>March 2</p>
    </div>
  </div>
   <div class="J">
    <div><img src="images/freshtomato.jpg">
      <div class="L" >
        <h3>Tomatoes</h3>
        <button>Harvest</button>
       </div>
       <p>March 2</p>
    </div>
  </div>

</section>
<div class="Go">
 <img src="Images/Sign.jpg">
  </div>
</section>
 </section>


 <!--Starting Javascript-- var,let,const--->
  <script>


let username = "Fancy";
let age = 24;
password = "nancy";

if(username == "Fancy" && age <24 >24 && password == "nancy" ){
 console.log("Incorret Details");
}else{
  console.log("Thank You")
}

for(let num2 = 0; num2<10; num2++){
 console.log(num2);
}


for(nancy=0;nancy<=20;nancy++){
  if(nancy %2 == 0) 
  console.log(nancy);
}

  </script>

</body>
</html>